WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp"
		  xmlns:prop="clr-namespace:WpfApp.Properties"
        Title="{x:Static prop:Resources.MainWindowTitle}"
		  MinHeight="400" MinWidth="400" SizeToContent="WidthAndHeight"
		  WindowStartupLocation="CenterScreen"
		  FocusManager.FocusedElement="{Binding ElementName=Tree}"
		  x:Name="window">
	<Window.CommandBindings>
		<CommandBinding x:Name="OpenCommand" Command="ApplicationCommands.Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
		<CommandBinding x:Name="SaveCommand" Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
		<CommandBinding x:Name="NewCommand" Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
		<CommandBinding x:Name="DeleteCommand" Command="ApplicationCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" />
	</Window.CommandBindings>
	<Window.Resources>
		<ContextMenu x:Key="menuNode">
			<MenuItem Header="{x:Static prop:Resources.AddNode}" Command="ApplicationCommands.New" CommandParameter="{Binding}" />
			<MenuItem Header="{x:Static prop:Resources.DeleteNode}" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" />
		</ContextMenu>
		<Style TargetType="Button">
			<Setter Property="MinWidth" Value="75" />
			<Setter Property="Padding" Value="5" />
		</Style>
		<Style TargetType="TreeViewItem">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
			<Setter Property="ContextMenu" Value="{StaticResource menuNode}" />
		</Style>
	</Window.Resources>
	<Grid Grid.IsSharedSizeScope="True" Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="150" SharedSizeGroup="A" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition SharedSizeGroup="A" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition SharedSizeGroup="A" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
			<Button Content="{x:Static prop:Resources.Open}" Command="ApplicationCommands.Open" />
			<Button Content="{x:Static prop:Resources.Save}" Command="ApplicationCommands.Save" Margin="10,0,0,0" />
		</StackPanel>
		<Label Grid.Row="1" Content="{x:Static prop:Resources.TreeView}" />
		<Label Grid.Row="1" Grid.Column="2" Content="{x:Static prop:Resources.TextView}" />
		<Label Grid.Row="1" Grid.Column="4" Content="{x:Static prop:Resources.NodeView}" />
		<TreeView x:Name="Tree" Grid.Row="2" ItemsSource="{Binding}" SelectedItemChanged="Tree_SelectedItemChanged" ContextMenu="{StaticResource menuNode}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Value}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True" FontFamily="Courier New" Text="{Binding ElementName=window, Path=TreeString}" />
		<TextBox x:Name="NodeView" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" TextChanged="NodeView_TextChanged"
					Text="{Binding ElementName=window, Path=SelectedNode.Value, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Window>
